window_padding_width 5 5

# BEGIN_KITTY_FONTS
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic  # Fixed this line
adjust_line_height 140%
# END_KITTY_FONTS

cursor_shape block
shell_integration no-cursor
macos_colorspace displayp3
macos_option_as_alt both

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
