window_padding_width 5 5

# BEGIN_KITTY_FONTS
font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique
adjust_line_height 140%
# END_KITTY_FONTS

cursor_shape block
shell_integration no-cursor
macos_colorspace displayp3
macos_option_as_alt both

# BEGIN_KITTY_THEME
include ~/dotfiles/kitty/catppuccin-macchiato.conf
# END_KITTY_THEME

term xterm-kitty
