set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g mouse on
set-option -g set-clipboard on

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g status-position bottom

set -g status-style 'bg=#16161f fg=#c0caf5'
set -g status-right "#[fg=#c0caf5,bg=#16161e] #(TZ='America/Chicago' date +'%I:%M %p') "
set-window-option -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261] #I #[fg=#7aa2f7,bg=#3b4261]#W#[fg=#ff9e64]#F "
set-window-option -g window-status-format "#[fg=#c0caf5,bg=#16161e] #I #[fg=#c0caf5,bg=#16161e]#W#[fg=#ff9e64]#F "

# Smart pane switching with awareness of Vim splits and using Ctrl+w instead of Ctrl.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key \\ if-shell \"$is_vim\" 'send-keys C-w \\' 'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key \\ if-shell \"$is_vim\" 'send-keys C-w \\\\' 'select-pane -l'"

unbind r
bind r source-file ~/dotfiles/.tmux.conf
