# Set the default terminal and enable RGB color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix to backtick
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Splitting panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g status-left-length 30

# Auto renumber windows when one is closed
set -g renumber-windows on

# Enable mouse and clipboard
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -g set-clipboard on

# Zoom pane
# bind -r m resize-pane -Z
bind -n M-m resize-pane -Z

set -g pane-border-lines single

# Set vi mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Status bar configuration
set -g status-position bottom
set -g status-style 'bg=#16161f fg=#c0caf5'
set -g status-right "#[fg=#c0caf5,bg=#16161e] #(TZ='America/Chicago' date +'%I:%M %p') "
set-window-option -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261] #I #[fg=#7aa2f7,bg=#3b4261]#W#[fg=#ff9e64]#F "
set-window-option -g window-status-format "#[fg=#c0caf5,bg=#16161e] #I #[fg=#c0caf5,bg=#16161e]#W#[fg=#ff9e64]#F "

# Reload configuration
unbind r
bind r source-file ~/dotfiles/.tmux.conf

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

set-option -sg escape-time 10
set-option -g repeat-time 300

# Copy mode navigation
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'j' send -X cursor-down
bind-key -T copy-mode-vi 'k' send -X cursor-up
bind-key -T copy-mode-vi 'l' send -X cursor-right

# Additional navigation in copy mode (optional, remove if not needed)
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux_sessionizer.sh"

bind-key D run-shell "ps -o state=,comm=,args= -t #{pane_tty} > ~/tmux_debug.txt"
