# Set the default terminal and enable RGB color
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ',xterm-kitty:RGB'

set -g history-limit 10000

# Change prefix to backtick
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key C-a  send-prefix

# Splitting panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g status-left-length 30

# Auto renumber windows when one is closed
set -g renumber-windows on

# Enable mouse and clipboard
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -g set-clipboard on

# Zoom pane
bind -n M-m resize-pane -Z
set -g pane-border-lines single

# Set vi mode
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Status bar configuration
set -g status-position bottom
set -g status-style "fg=#7C7D83 bg=#1d2021 bg=default" # gruvbox dark
set-option -g status-left " #{session_name}  "
set-option -g status-right " #[fg=#dcc7a0]#(TZ='America/Chicago' date +'%I:%M %p') "

# Window status formatting
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  # gruvbox highlight color
set-option -g window-status-activity-style none

# Status bar control
bind-key t set-option status  # Toggle status bar visibility
bind-key C-k run-shell "tmux set-option -g status-position top;"    # Move status to top
bind-key C-j run-shell "tmux set-option -g status-position bottom;" # Move status to bottom

# Reload configuration
unbind r
bind r source-file "~/dotfiles/.tmux.conf"

# Smart pane switching with awareness of Vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

set-option -sg escape-time 10
set-option -g repeat-time 300

# Copy mode navigation
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'j' send -X cursor-down
bind-key -T copy-mode-vi 'k' send -X cursor-up
bind-key -T copy-mode-vi 'l' send -X cursor-right

# Additional navigation in copy mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux_sessionizer.sh"
bind-key D run-shell "echo 'TMUX_PANE: #{pane_tty}' >> ~/tmux_debug.txt && ps -o state=,comm=,args= -t #{pane_tty} >> ~/tmux_debug.txt && printenv POETRY_ACTIVE >> ~/tmux_debug.txt"
