.....,,,,,,,:::::::::::,,.. ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▓▓▓▓▓▓▒▓▓▓▓▓▒░ ░░░ .,:::::::::::;::::::::;+;+;;;+*;++++++++++**********???????????????%%????%
.,. .,,,,,,::::::,,. ░▒▒▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ .    ..,,,,,,,,,,::::::;;;;:::;*+;;+*+++*******++*********??????????%%%%%%%%SS##@
... ▒▒░░     ░░▒▒▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▒▒░░░░░▒▒▒▓▓▓▓▒ , ░░░  ░░░░░░░░░░░  ..,,::::;;;;;;;;;+;;;++++++**?*********??????????%%%%%SS##@@@@@
...,.░▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▒░░ .. ░▒▒▓▓▓▓▒▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ .:::;;;;;;;;;++******+++**?*****??????????%%%S##@@@@@@@@@@
.,,,,,.░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒░ ..,,.░▒▓▓▓▓▓▒▒░  ░▒▒▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░▒░░░░░░░░ ,::;;;;;;++++********?***??***?????????%%%%S##@@@@@@@@@@
,,,,,,::, ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ ...  ░▒▓▓▓▓▓▒░ .,.░▒▒▓▒▒▒░. ▒▒▒▒▒▒▒▒░  ░░░░░░░░░░ ,::;,:;;;;***++++******???*??*????????%%%%%%%%%S##@@@@@@@
,,,,:::::::.     ░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░  ...░░░▒▓▓▓▓▓▒░ ..,, ▒▓▒▓▒░ ., ▒▒▒▒▒▒░ .,.░▒░░░░░░░ ,::;:.,;;;;;*++?++++**?****???%????????%%%%%%%%%%%%SS#@@@@@
,,,:::::;;;;;:,.     ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ... ▒▒░░▒▓▓▓▓▒░ ..,, ▒▓▓▒▒░.,,. ▒▒▒▒▒ .,,,.░▒▒░░░░░ ,::::. ,;;;;;+*+++?+++***?*****?%%?%????%%%%%%%%%%%SSSSSSS#@@
,,:::::;;;;;;;;;;:,..     ░░░░░░░░░▒▒▓▓▓▓▓▓▓▒.,.░▒▓▒░▒▓▓▓▓▒ ...,,,░▓▒▓▒ .,,,,.▒▒▒░ ,,,,, ▒▒▒░░░░ ,::::. .:;;;;++*++++?*+****??**???%S??%%%%%%%%%%%%%%SSSSSSSSSSS
,,::::;;;;;;++++++++;::,,....   ░░▒▓▓▓▓▓▓▓▓░,.░▒▓▓░░▒▓▓▓▒ .,,,:;.▒▒▒▒░.,,,,:,▒▒░ ,,,,,:,▒▒▒▒░░░.:::, ░ ,;;;;++*++++++*?*****%***??%%S???%S%%%%%%%%%%SSSSSSSSSSSS
,::::;;;;;++++++++++++++;:.░░▒▒▓▓▓▓▓▓▓▓▓▓▓ :░▒▓▓▓ ░▓▒▓▒ .,,,:;;░▓▒▒░.,,,,,:.▒▒ ,,,,,,:,▒▒▒▒▒░.::, ░░ ,;;;++++++++++++*?****??**????%%???%%S%%%%%%%SSSSSSSSSSSSSS
::::;;;;;++++++++++++;, ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒  ▒▓▓▒▓  ▓▓▒░.,,,::::░▓▒░.,,,,,,: ▒░.,,,::,;.▒▒▒░░ .. ░░ ,:;;;+;:,..;++++++**?***??*???????%%%%%%%S%%%%%SSSSSSSSSSSSSS#
::::;;;;+++++++++;:.░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓▓▓▓▓▒.▒▓▒ .,,,;:,:▒▓▒░.,,,,,,;.▒ ,,,:::,;:.......,,,::;;,.,;     .;+++++*???**?????%??????%S%%%%%S%%%SSSSSSSSSSSSSS##
::::;;;;+++++;:, ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓ ░▓▒.,,,:;,,:░▓▒.,,,,,,:*:▒.,,,:::,;:   ░.:::;;::;, ░░::     ,+++++**%%?????%??%%????%%%S%%%%SS%SSSSSSSSSSSSSSS##
::;;;;;;::, ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▒▒▓▓░.▓▒.,,,;:,,; ▓░.,,,,,,;?*░.:::::::*;▒▒▒▒.::::;;;?:░░░.+:     :++++***%%??**?%???%??%%%%%SS%%%%SSSSSSSSSSS######@@
::;;;:, ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ ░▒▓▓▓▓▓▒░▒▓▓▓▒░,░░.,,:;:,,::▒ ,,,,,,:+%%.,::::::+%? ▒▒░.:::;;;+%% ░░ :?;    .;+++***%S??????S???%%?%%%%%%S%%%%SSS##@@@@@@@@@@@@@@
::;;;;++;;:,. ░░░░░░░░░   ... ▒▓▓▓▓▓▒░ ▒▓▒▒ .,:░,,,:;:,,,;░ ,,,,:,:*%%?,:::::;?SS;▒▒░,:::;;;*%S+░░ :+S+    ,+++***%#S*?????S???%%%%%%%%%SS%SSS#SSS#@@@@@@@@@@@@@
;;;;;+++++**++;;:,,,,,,.,,, ▒▓▓▓▓▓▒ . ▒▒░.,,,::,,,:+:,,,:: ,,,::::?%%%+:::::*%S%%.▒░,::;;;;?SSS,░░,+?S+    ;++**???##?????%%???%%%%%%%%%SSSSSS#SSSSS#@@@@@@@@@@@
;;;;;++++**********+++;;;.░▓▓▓▓▒░ .,. .,,,:,,:;,,:+:,,,,;,,::::::?%%%%;::::?S%%%*░ :::;;;+%SSS*░░,+*S#;   ,++*****%##%????%%?%%S%%%%%%%SSSSSSS#SSSSSS##@@@@@@@@@
;;;;;+++**************+:░▓▓▓▒░ .,,,,,,,,:, ░▒.;,:;;::;::+:::::::?%??%?:::;?S%%%%+░:;;;;;*SS%%S,░,++%SS;  .++*****?###%????S%%%%#S%%%%%SSSSSSSS#SSSSSS###@@@@@@@@
;;;;+++**************; ▒▒░ .,,,,,,,,,,,:,▒▒..;::;░+*+;::+::::::*%????*::;?%%%%%%*:;;;;;*S%%%S* :++%SSS:  ;+*****?S###%???S#%%%%##S%%%%SSS#SSSS#SSSSS#####@@@@@@@
;;;;+++*************;,..,,,,,,:::::::::;░ ;***:*+:**?;::+:::::+%????%+:;%%%%%%%%%+++;;?%%%%%%,:++?SSSS, ,+****??%#S##%??%##%%%S@@#%SSSSSS#SSSS##SSSS######@@@@@@
;;;++++*****??*****;,:::::::::::::::::::░++****???**?+::*;:::;S#SS%%%+;?%%%%%%%%%+;++?S%%%%%?;++?S%SS? .+****??%SSS##%?%S##S%%#@@#SSSSSS#S#SSS%??%%S#######@@@@@
;;++++*****???***?;:::::;;+++*+:::::::;  ++;;%%??%**++::*;:;;*?S##S#S+?#SSS%%%%%%*;;*%%SSSS%*++?%%%%S* ;****??%SSSS##%%S###S%S##@@SSSSS#SS#SSS:...,*S#######@@@@
;;+++*****???????*::;+***??*?*;:::::::,▒░;; ;%%??%?+.+;;+*;;+?*?SS+;??##@@@@@##SS%+*%%%SSSS?*?%%%%%%S;:***???%SS####S%S####S%#@@@#SSSSS#SS#S#%.....:?#@@@@##@@@@
;++++******??????;+*????***?*;:::;;::;.▒▒  :?????%*,░;;;*?;;?***?%.░*SSSSS#######S+SS%%?%S*+?SS%%%%%%;***???%#####SS%S#####S#@@@##SSSS#SSS###S+.....;%#@@@@@#@@@
+++++****?????????????????*+;;;+***;;;;░▒▒ *??????,░▒,+;*%;+?***;;,░*%****????%%%S%%%S#S%**%S%%%%%%%%*?????S#SSSS##S#@@#SS##@@##SSSSS#S#SS##SSS+....,*S#@@@@@@@@
+++++****????????????????*++*******;;;;;.░▒.+*????: ░ +;*?***+++ ░:,,:++::::;;++?*+..;%S%%??%%???%%S?????%SSS##@@@@@@@@%?%#####SSSSS#SS?*%##SSSS*,...:?#@@@@@@@@
+++++***??????????????%??????*****?;;;;;;;,░░ :*???+,▒,+*;*?+++,░░,;:░ ,::::::;;, ░░ :+*%%%???????%%????%SS#@@#######@%+?%####SSS#S#SS% ▒ ,;*?%%S%*:,,;%#@@@@@@@
+++*****????????????????????******?+;;;++;++:░▒ ;+++ ▒░;*.,+;;; ░░ ;+;. ░░ .  ░░▒▒░░.. ,**????????%???%%%%%#%%%%%%%%S%:;%S####S%S##SSS+▒▒▒▒▒░.;;:::,,.,*S##@@@@@
+++****?????????????????????******?++++?*+++++,░▒░░░▒░▒░+,░ .;,░░░░,;:..,,.       ...,:+******??*%???%*???%*:;??**??+::*S###@##%S#SSS% ▒▒▒▒▒▒░,:,......:?###@@@@
+++****?????????%%??????????******?+++**?+++++*+.░▒░░░░▒ ,░░░,.░░░░░,:░░░.,,::++;::::;++******+;*???*:.;%?%?+::;;;;::;?SS##@####SSSSS:▒░▒▒▒▒▒░ ::,.....,+%######
+++****???????%%%%%?????????*****?*+****?*+++++**;::::, ▒░░░░░ ░░░░░░, ░░░░  .;;,..   .,:;;++::*?*+:...+???%%%*+;;;+?%%SS#######S%SS* ░░░▒▒▒▒▒░,:,......,*S#####
++*****??????%%%%%%%%???????*****?*?******+++++++******: ░░░░░░░░░░░░ .░░░░░░░.: ░          .,;;;,.....:%????%%%%%%%%%%SS#######S%S%;. ░░▒▒▒▒▒░ ::,......:?S####
++*****?????%%%%%%%%%???????***?%?*******?++**+++++++*+*: ░░░░░░░░░░░░░░░░░░░░ .           ..,,,......,,+S%???????%%%%%S#########SS*+: ░░▒▒▒▒▒░░.::,......+%####
++*****?????%%%%%%%%%???????***?*********?+***++**?***;;*: ░░░░░░░░░░░░░░░░               ..........,,,,,:%#?????%%%%%%S#########S?*+;. ░▒▒▒▒▒░░ ,:,......,*S###
******??????%%%%%%%%%%??????*************?*;,*++**?*+.;;+*; ░░░░░░░░░░░░░░              ...........,,,::+*SS???????%%%%#######@@##%**+: ░░░▒▒▒░░░ ::,......:?S##
******?????%%%%%%%%%%%??????************??;,**+*:.?+ ░,+;;*+, ░░░░░░░░░               ...........,,:+*?%SS%?????????%%S#######@@##S?**;. ░░▒▒▒▒░░░.:,.......+%SS
*****??????%%%%%%%%%%%??????***********;*+;+**+.░,*.░░ ++;;+*;, ░░░                   ..........,,:+*%%%????????????%%SS######@@@##S**+:.░░░▒▒▒░░░ ,:,......,*SS
*****?????%%%%%%%%%%%%??????*********;. :;+*?: ░ ; ░░░░:+;;;;+*+:,                 ...........,,,,,:*?***??????????%S##SS######@@@##%**;, ░░░░▒░░░░.:,.......:?S
****?????%%%%%%%%%%%%%?????******+;, ░░,++;+:░░░  ░░░░░.++;;;;;++*+:,.          .............,,,,,,;*****????????%S#@@@SS######@@@@#S?*+:. ░░░▒▒░░░ ,:,.......+%
****?????%%%%%%%%%%%%%?????*****; ░░░░.*;;:: ░░░░░░░░░░ ;+;;;;;;;++**+:,.     ............,,::;;;++****???????%%%%S@@@@#S#####@@@@@@#%**+, ░░░▒░░░░░.::.......,*
****?????%%%%%%%%%%%%%?????****?.░░░░░:+:;;;.░░░░░░░░  ░,*+;;.,;;;+++*?*+:,.  ...........,::,,,,;*?***?????%%?*+:;%#@@@@SS####@@@@@@#S?*+:. ░░░░░░░░░.:,..... .:
***?????%%%%%%%%%%%%%%?????****?.░░░░░.+;;;;: ░░         :*;;   ,;+++++???*+:,........,,,,,:++**????????%%%?+;;:::*#@@@@#S###@@@@@@@@#%**+, ░░░░░░░░░ ,:,....  .
*???????%%%%%%%%%%%%%%?????****?,░░░░░░;+;;;;:            ;*;.    ,;++++*????*+:,,...,,,,,,:**????????%%?*+++;;:::+S@@@@#S###@@@@@@@@#S?**:. ░░░░░░░░░.:,....  .
???????%%%%%%%%%%%%%%%%????****+:░░..░  ;;;;;;:.          .;+,     .:++++*??%%??*+;:,,,,,,,,+**????%%%%?**+++;;;::;%#@@@@SS##@@@@@@@@@#%**+,.░░░░░░░░░ ,:,....  
??????%%%%%%%%%%%%%%%%%?????*;..:   :,   ;+;;+;;.           ::.  ....,;+++**??%%%%?**+;:,,,;**???%%%%?%%***+++;;::;?#@@@@#S#@@@@@@@@@@#S?**:. ░░░░░░░░░.::,.... 
?????%%%%%%%%%%%%%%%%%%???*:   .:   ,;:.  :+++++;,        .  ,,.......,;+*****??%%%%%%?**++*???%%%??%%?%?**+++;;;::+S@@@@@SS@@@@@@@@@@@#%**+, ░░░░░░░░░ ,:,.....
?????%%%%%%%%%%%%%%%%%%???;    .:   .:+;,. ,+++++;,............:,......,+********??%%???????%%%???%%%%?%??**+++;;::;%#@@@@SS#@@@@@@@@@@#S?**;. ░░░░░░░░░ ,:,....
