.,..,,,,,,,,:::::::::::::,,. ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░  ▒░ .,:::::::::::;;;;;::::::::;+++;;;+*+++++++++++++*******
.,  .,,,,,,,::::::,,.  ░▒▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒ .     ..,,,,,,,,,,,,::::::;;;;;:::;*+;;+**+++********+********
... ▓▒▒░       ░▒▒▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▓▓▒▒░░░░░▒▒▒▓▓▓▓▓▒., ░░░   ░░░░░░░░░░░░  ..,,:::::;;;;;;;;;;;;;;+++++++***?********
...,.▒▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▒░░ ... ░▒▒▓▓▓▓▓▒▒░  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ .,:::;;;;;;;;;;;+++****++++**??******
.,,,,,.░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒░ ..,,. ▒▒▓▓▓▓▓▒▒░   ░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░ ,::;;;;;;;++++*??***********??***?
,,,,,,,:. ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒░ ..... ▒▓▓▓▓▓▓▒▒░ .. ░▒▓▒▒▒▒▒  ░▒▒▒▒▒▒▒▒▒░░ ░░░░░░░░░░░░.::;;,;;;;;*?*++++****+**???**%?**?
,,,,,:::::,.   ░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ... ░░░▒▓▓▓▓▓▓▒░ ..,.░▒▒▒▒▒▒░...░▒▒▒▒▒▒▒░ .,.░▒░░░░░░░░ .,::;:.:;;;;;**+?+++++*??****????%???
,,,:::::::;;:,.        ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ .... ▒▒░░▒▓▓▓▓▓▒░ ...,.░▒▓▒▒▒░ ..,.░▒▒▒▒▒▒ .,,,.░▒░░░░░░░ .:::;:. :;;;;;+*+++?+++++*??*****???%??
,,,:::::;;;;;;;;:,.      ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░,...░▒▓░░▒▓▓▓▓▓▒░....,, ▒▒▒▓▒░..,.,.▒▒▒▒▒░ ,,,,, ▒▒▒░░░░░░.,::::,  :;;;;;+**+++*?+++***??*****?%%%?
,,:::::;;;;;;;;;;;;;:,...            ░░▒▓▓▓▓▓▓▓▓▓ ,, ░▓▓▒ ▒▓▓▓▓▓▒ ....,:.▒▓▒▓▒░.,,,,,: ▒▒▒░.,,,,,: ▒▒▒░░░▒░.,::::.  ,;;;;;++*++++++?*******%***????S%?
,:::::;;;;;;+++++++++++;;:,,,,..   ░▒▒▓▓▓▓▓▓▓▓▓▒., ▒▓▓▓░ ▒▓▓▓▓▒ .,,,,;; ▒▒▒▒░.,,,,,,:░▒▒░.,,,,,,;.▒▒▒▒▒░░ ,:::. ░ ,:;;;;++*++++++++??*****%?**???%%%%?
:::::;;;;;++++++++++++++++;:, ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒,.▒▓▓▓▓░ ▒▓▒▓▒ .,,,,:;:░▓▒▒▒ ,,,,,,:,░▒░.,,,,,,:;.▒▒▒▒▒░ ,:,. ░░ ,:;;;+++++++++++++**?****??**?????%%%?
::::;;;;;;+++++++++++++;, ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░.░▓▓▓▒▓░.▒▓▓▒░.,,,,::::▒▓▒▒ ,,,,,,,:,▒▒ ,,,,::,:; ▒▒▒░░░... ░░ ,:;;+++;:,..:+++++++***?***??**???????%S%
::::;;;;;+++++++++++:,░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ░▓▓▓▓▓▓▒.░▓▓▒ ,,,,:;::,▒▓▒░.,,,,,,,;:▒▒.,,,:::,:+. ........,,::;;:,.::      :+++++++*???**??????%??????%S
:::;;;;;;++++++;:, ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓░ ▓▓░.,,,,;:,,:▒▓▒ ,,,,,,,,+*░░,,,,:::::+, .   ,:::;;::;;.░░ ;:      :+++++**??%*?%?*%???%??????%%
:::;;;;;;;;:,.░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▒▓▓▓▓▓▓▒.▒▓░.,,,:;:,,;░▓▒.,,,,,,,:*% ░,,::::::;*.▒▒▒▒░,::::;;:++ ░░░,*,     .;++++***%%????**%???%%??%%%%%
::;+;:, ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▓▓▓▓░░▓▓▒▓▓▒..▓░.,,,;;,,,;.▓░.,,,,,,,+%%: ,::::::;*%;▒▒▒▒ ::::;;;;?%.░░░.;%,     ,++++****S%??*???%%??%%??%%%%%
::;;;;;:,. ░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░  . ▒▓▓▓▓▓▓▒ ░▒▓▓▓░ .:░ ,,,,;;,,,:;▒░,,,,,:,:+%%?.:::::::+%S% ▒▒░.::::;;;+%S*░░░ :+S:     :+++****%#?*?????S%???S%%%%%%%
:;;;;;++++++;:,,............... ▒▓▓▓▓▓▓▒░. ▒▓▒░.,,,: ,,,:+:,,,,;.░,,,:::::*%%%*::::::;?SSS+▒▒░,:::;;;;*SSS:░░ :+%S;    .+++***?%%#%*?????S%???S%%%%%%%
;;;;;++++++****+++;;:::,,,,,,.▒▓▓▓▓▓▓▒ ..░▒░ ,,,,,:;,,,:+;,,,,:; ,,,::::;?%%%%;:::::+%S%%%,▒░,:::;;;;?SSS% ░░,+*SS:    :++***?**S#S??????S????S%%%%%%%
;;;;;++++***************+++,░▓▓▓▓▒▒░.,,,...,,,::,.:;,,:+:,::,,;:,:::::::?%%%%?;::::*SS%%%? ░,::;;;;+%SSSS;░░,++%S#:   ,++******%###?????%S?%%%#%%%%%%%
;;;;;++++***************+:░▓▓▓▒▒░..,,,,,,,,,,:.░▒▒,;,:;;;:;;::+;:::::::*%???%*:::;?SS%%%%* ,;;;;;;*SS%%S% ░:++?SSS,  .;+******?S###?????S%?%%%##%%%%%%
;;;;++++***************;.▒▒░░ .,,,,,,,,,,,,::░▒░.,;::+ .*+*;::+;::::::*%?????+::;?%%%%%%%?,;;;;;;*S%%%%S: :++?SSS%.  :++*****?S####????%#%%%%S@#S%%%%S
;;;;+++***************;, .,,,,,,,::::::::::; ▒,+***:*?:+**?;::+;:::::+??????%+:;?%%??%%%%%*++;;;?%%%%%%?.;++*SSSS%. ,+*****??%#S###???%##S%%%#@@#%SSSS
;;;++++******??******;,::::::::::::::::::::;░,*+***+???***?;::++::::;SSS%%??%;;?%%%%%%%%?%*;++*%S%%%%%S++++*%%%SS* .+*****???SSSS#S??%S###%%S#@@#SSSSS
;;+++++*****??*****?;:::::::;;;+++;:::::::;,░;++++?%%?%?***+::+*:::;*%S#####S;?S%%%%%?%%%%?;;;?%%SSS%%?+++?%%%%SS: ;*****???SSSSS#S%%S####%%S@#@@SSSSS
;+++++*****????????+:::;++***?**?+::::::::;░▒:+; ;S%??%%*+,+;;;*;;;+?*?S#???%*###@@###SS%%%++*%%SSSSSS?**%%%%%%SS,,****????SSSS###S%S#####%S#@@@@#SSSS
;+++++*****????????:;+*???*****?+::::;:::;,▒▒ : ,??????%*, +;;+%;;;?***?S+.,?S######@@@@@##**S%??%%SS*+?SS%%%%%S?,****???%#######S%S######%#@@@##SSSSS
+++++******???????**???????*??*;::;;+*;;:;:▒▒▒░.*??????*:░▒;;;+%+;+?****?;░ S%%%%%%%SSSSSS#??###S%%%**?SSS%%%%%S*+?*????S###SSSS#%#@@@##@S#@@@#SS#SSS#
+++++****????????%???????????+;;++****+;;;;,░▒▒,???????;░▒▒.+;+%*;?**++; ;..??*+++++****??%%*+?%##%*?%%%%%%?%%%S??????%SSSSS###@##@@@S%%S#@@##SSS#SS#S
+++++****????????????????%??****?******;;;;;;.░▒ ;+????*: ░░+;*??+?++++ ▒.:,..;+;:,,:::;+*+:.░.;?%%S%?????????%%?????%SSS#@@@@@@@@@@#??%#####SSSS#S#SS
++++*****??????????????????????********;;;;;;+;,░▒░.+?*??+.▒.+++:?*+++,░░░;+,░░.,:::::;;:.░░░░.;;+?%%?????????S?????%%%S@@##########++?%#####%SS#S#SSS
+++*****???????????????????????*******?+;;;++;;++: ▒░,;+*;░░░:*;░+;;;; ░░░,;+;, ░░░   ░░▒▒▒░░ .  ,+**????????%%???%%%%%SS?S%?%%%%SS*:;%S###@#S?S##SSSS
+++*****???????????????????????*******?++++*?++;+++,░▒░░░░░░░░;+░  ,;,░░░░░:;: ,,,..        ...,:+*******??*?%??%%*?%?%?;,+??**???;::?SS##@###%S#SSSS+
+++*****???????????????????????********+++**?*+++++*+.░▒▒▒▒░░▒░; ░░ :.░░░░░ ;:░░░ ,,::;++;::::;;++********;+????*:,+%???*;,:;++;;::;?SSS#@@#####SSSS? 
++*****????????%%%%%%??????????******?*+*?****++++++**;,,,,,.░░░░░░░ .░░░░░░.: ░░░░  .,;+:,.....,:;+++*+::+??*+:...+???%%%*+::::;+?%SSS########S?SSS: 
++*****???????%%%%%%%%%???????******??*?*****?++++++++*******: ░░░░░░░░░░░░░░..░░░░░░░░,;.░░        ....:+++;,.....;%????%%%%???%%%%%SS########S%SS*, 
++*****??????%%%%%%%%%%???????*****?%?*******?+++++++++++++*?+: ░░░░░░░░░░░░░░ ░░░░░░░░ ,              .,::,......,,?S???????%%%%%%%%SS#########S#?+:.
+******??????%%%%%%%%%%????????***??*********?*+*?*++****+**;++: ░░░░░░░░░░░░░░░░░░                  ..,,........,,,,*SS%?????%%%%%%%S##########S%**+,
+******??????%%%%%%%%%%????????**************?***+*+++*??**;;;++: ░░░░░░░░░░░░░░░░░                ............,,,,,,,*#%??????%%%%%%S######@####%**+;
******???????%%%%%%%%%%%???????**************?*+.:*++*++?*, :+;+*;.░░░░░░░░░░░░░                 .............,,::;+*%SS%????????%%%S#######@@@##S?**+
******??????%%%%%%%%%%%%???????*************??+:;?++*:░;?:░░,+;;+*+, ░░░░░░░░░                  ............,,;+**%%SS%???????????%%S########@@###%?*+
*****??????%%%%%%%%%%%%%???????************;;+;;+**+.░ *:░░░ ;+;;;+*+:. ░░░                    ............,,,+*?%%???????????????%S#S#######@@@@#S?**
*****?????%%%%%%%%%%%%%%??????***********;.░,;++?*:░░░::░░░░░,+;;;;;+*+;,.                  .............,,,,,,+?****???????????%%S##SS#######@@@##%?*
****??????%%%%%%%%%%%%%%??????*******+;, ░░ +++;+:░░░░ ░░░░░░.++;;;;;;++*+;,.             ..............,,,,,,,+*****?????????%%S#@@@SS#######@@@@#S?*
****??????%%%%%%%%%%%%%%??????******: ░░░░ ++;::: ░░░░░░░░░░░░:*;;;;;;;;++**+;,.        .............,,,::;;;+*****????????%%%%S#@@@@#S######@@@@@@#S?
****?????%%%%%%%%%%%%%%%??????*****+░░░░░░:*::;;: ░░░░░░░░░░░░.++;;;,:;;;;++*?*+;,.   .............,::::::::******???????%%?*;;?#@@@@#SS#####@@@@@@#S%
***??????%%%%%%%%%%%%%%%??????*****;░░░░░░.*:;;;;,░░░░░░░      :*+;:  .:;+++++*??*+;:............,,,,,,::;;+???*??????%%?*+;:::*S@@@@@SS###@@@@@@@@@#S
**??????%%%%%%%%%%%%%%%%??????*****;░░░░░░░;+;;;;;,░            ;*;:    .:;++++*????*+;:,......,,,,,,,+*???????????%%%?*+;;;:::+%#@@@@#%###@@@@@@@@@##
*???????%%%%%%%%%%%%%%%%%?????****?+░░░ ░░░.+;;;;;;,            .+*;.     .:+++++*??%??*+;:,,.,,,,,,,,;***?*????%%S??**+++;;:::;?#@@@@@SS##@@@@@@@@@@#
???????%%%%%%%%%%%%%%%%%%????****+:;   ,,   .+;;;;;;,            .;+,      .,;++++*???%%??**+;:,,,,,,,;***????%S%?%?***+++;;;::;*S@@@@@S%##@@@@@@@@@@#
??????%%%%%%%%%%%%%%%%%%%?????*;,  ;    ::.  .++;;+;;:             ,:. .......;+++***???%%%%??*++;::::+**???%%%%%?%%***++++;;;::+%#@@@@#%S#@@@@@@@@@@@
?????%%%%%%%%%%%%%%%%%%%%????+.    :    ,;;,  .;++++++:.       .... ,,.........;++******??%%%%%%??**+**???%%???%%%?%?***+++;;;::;?#@@@@@SS#@@@@@@@@@@@
?????%%%%%%%%%%%%%%%%%%%%????,     :.   .:+;:.  :++++++;..............:,.......,++********??%%%???????%%%%???%%?%%?%??**++++;;;:;*S@@@@@#%#@@@@@@@@@@@